# TEGSSO

./: TEG.SSO.sln
ClassLibraryDebug/: ClassLibraryDebug.csproj  Encryption.cs  SSOHelper.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  TEG.Framework.Security.Config.json  appsettings.json
ConsoleTest/Filter/: TestAttribute.cs
DLLLibrary/: TEG.Framework.Security.deps.json  TEG.Framework.Utility.Config.json
TEG.SSO.AdminService/: AccountService.cs  SecurityQuestionService.cs  TEG.SSO.AdminService.csproj
TEG.SSO.AdminService/AutoMapperConfig/: AutoMapperHelper.cs
TEG.SSO.AdminService/Base/: BaseService.cs  DbContextSeed.cs
TEG.SSO.AdminService/Properties/PublishProfiles/: FolderProfile.pubxml
TEG.SSO.AdminWeb/: Program.cs  Startup.cs  TEG.SSO.AdminWeb.csproj  appsettings.json
TEG.SSO.AdminWeb/Controllers/: BaseController.cs  DefaultController.cs  HomeController.cs  UserController.cs
TEG.SSO.AdminWeb/Filter/: GlobalExceptionFilter.cs  IdentityCheckAttribute.cs
TEG.SSO.AdminWeb/Properties/: launchSettings.json
TEG.SSO.AdminWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TEG.SSO.AdminWeb/Shared/: _AdminLayout.cshtml  _RootLayout.cshtml
TEG.SSO.AdminWeb/Views/Default/: ForgetPassword.cshtml  Login.cshtml  ResetPassowrd.cshtml
TEG.SSO.AdminWeb/Views/Home/: Index.cshtml  Main.cshtml
TEG.SSO.AdminWeb/Views/User/: UserList.cshtml
TEG.SSO.AdminWeb/wwwroot/css/: Default.css  style.min.css
TEG.SSO.AdminWeb/wwwroot/js/: encode.js  main.min.js
TEG.SSO.AdminWeb/wwwroot/js/bootstrap-datetimepicker/locale/: is.js
TEG.SSO.Common/: BaseCore.cs  CustomException.cs  DEncrypt.cs  Encryption.cs  HttpHelper.cs  HttpRequestExtension.cs  IQueryableException.cs  IQueryableextension.cs  SSOHelper.cs  StringExtension.cs  TEG.SSO.Common.csproj
TEG.SSO.Common/Model/: RequestDataParam.cs
TEG.SSO.EFCoreContext/: BizContextBase.cs  BizMasterContext.cs  BizReadOnlyContext.cs  LogContext.cs  TEG.SSO.EFCoreContext.csproj
TEG.SSO.EFCoreContext/Migrations/: 20191213064642_IniDB-201912131444.Designer.cs  20191213064642_IniDB-201912131444.cs  20191224101135_InitDataTable.Designer.cs  20191224101135_InitDataTable.cs  20200113032614_InitDB.Designer.cs  20200113032614_InitDB.cs  BizMasterContextModelSnapshot.cs  BizReadOnlyContextModelSnapshot.cs
TEG.SSO.EFCoreContext/Migrations/BizMaster/: 20191213064651_IniDB-201912131444.Designer.cs  20191213064651_IniDB-201912131444.cs  20191216074822_updateUserTableAndRoleTable.Designer.cs  20191216074822_updateUserTableAndRoleTable.cs  20191217013642_UpdateFieldLenth.Designer.cs  20191217013642_UpdateFieldLenth.cs  BizMasterContextModelSnapshot.cs
TEG.SSO.EFCoreContext/Migrations/BizReadOnly/: 20191224101142_InitDataTable.Designer.cs  20191224101142_InitDataTable.cs  20200113032643_InitDB.Designer.cs  20200113032643_InitDB.cs  BizReadOnlyContextModelSnapshot.cs
TEG.SSO.Entity/: TEG.SSO.Entity.csproj  TEG.SSO.Entity.xml
TEG.SSO.Entity/DBModel/: AppSystem.cs  AuthorizationObject.cs  ErrorLog.cs  Menu.cs  OperationLog.cs  Organization.cs  Role.cs  RoleRight.cs  SecurityQuestion.cs  User.cs  UserDeptRel.cs  UserRoleRel.cs  UserSecurityQuestion.cs  UserSessionLog.cs
TEG.SSO.Entity/DBModel/Base/: DBModelBase.cs
TEG.SSO.Entity/DTO/: AppSystemSelectItems.cs  AuthRight.cs  DeptInfo.cs  DeptPage.cs  MenuChildrenObject.cs  MenuInfo.cs  Operation.cs  QuestionInfo.cs  RoleAndRoleRight.cs  RoleInfo.cs  RoleMenu.cs  SystemMenuTrees.cs  TokenUserInfo.cs  UserAndRoleInfo.cs  UserInfo.cs  UserInfoAndRoleRight.cs  VerificationCode.cs
TEG.SSO.Entity/DTO/Base/: FailResult.cs  MultipleLanguage.cs  Page.cs  Result.cs  SuccessResult.cs
TEG.SSO.Entity/Enum/: Gender.cs  Language.cs  ObjectType.cs  PermissionValue.cs  RightType.cs  SystemType.cs  VerificationCodeType.cs
TEG.SSO.Entity/Param/: AccountNameParam.cs  AddAppSystem.cs  AddAuthObj.cs  AddDept.cs  AddDepts.cs  AddMenu.cs  AddNewQuestion.cs  AddRole.cs  AdminChangePassword.cs  ChangePassword.cs  CheckPermission.cs  DeleteDepts.cs  DeleteTree.cs  GetAppSystemPage.cs  GetAuthObjPage.cs  GetDeptPage.cs  GetMenuPage.cs  GetOperationLogPage.cs  GetRolePage.cs  GetUserPage.cs  NewUserList.cs  PasswordRequest.cs  RequestBase.cs  RequestID.cs  RequestIDs.cs  ResetPassword.cs  ResetSecurityQuestion.cs  RetrievePassword.cs  SetSecurityQuestion.cs  SystemCode.cs  UpdateAppSystem.cs  UpdateAuthObj.cs  UpdateDept.cs  UpdateDepts.cs  UpdateMenu.cs  UpdateQuestion.cs  UpdateRole.cs  UpdateUser.cs  UpdateUserDeptRel.cs  UpdateUsers.cs  (+2 more)
TEG.SSO.Entity/Param/Base/: PageParam.cs  RequestBase.cs
TEG.SSO.LogDBContext/: LogContext.cs  LogService.cs  TEG.SSO.LogDBContext.csproj
TEG.SSO.LogDBContext/Migrations/: 20200113030057_InitLogDb.Designer.cs  20200113030057_InitLogDb.cs  LogContextModelSnapshot.cs
TEG.SSO.PermissionManagementWeb/: Program.cs  Startup.cs  TEG.SSO.PermissionManagementWeb.csproj
TEG.SSO.PermissionManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TEG.SSO.PermissionManagementWeb/Properties/: launchSettings.json
TEG.SSO.Service/: AppSystemService.cs  AuthorizationObjectService.cs  ConfigService.cs  LogService.cs  MenuService.cs  OrganizationService.cs  RoleService.cs  SecurityQuestionService.cs  TEG.SSO.Service.csproj  UserService.cs
TEG.SSO.Service/AutoMapperConfig/: AutoMapperHelper.cs
TEG.SSO.Service/Base/: DbContextSeed.cs  ServiceBase.cs
TEG.SSO.WebAPI/: Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  TEG.SSO.WebAPI.csproj  TEG.SSO.WebAPI.xml  appsettings.json
TEG.SSO.WebAPI/Controllers/: AccountController.cs  AppSyetemController.cs  BaseController.cs  CheckPermissionController.cs  LogController.cs  MenuController.cs  OrganizationController.cs  RoleController.cs  SecurityQuestionController.cs
TEG.SSO.WebAPI/Filter/: CustomAuthorizeAttribute.cs  GlobalExceptionFilter.cs
TEG.SSO.WebAPI/Properties/: launchSettings.json
TEG.SSO.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TEG.SSO.WebAPI/TemplateView/: EmailVerificationCode_en-US.html  EmailVerificationCode_zh-CN.html
(+2 files in other folders)
