<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEG.SSO.AdminService\TEG.SSO.AdminService.csproj" />
    <ProjectReference Include="..\TEG.SSO.Common\TEG.SSO.Common.csproj" />
    <ProjectReference Include="..\TEG.SSO.Entity\TEG.SSO.Entity.csproj" />
    <ProjectReference Include="..\TEG.SSO.Service\TEG.SSO.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TEG.Framework.Security">
      <HintPath>..\DLLLibrary\TEG.Framework.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
