<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Boo.Workspace\User Access Control(SSO)\SourceCode\TEG SSO 2.0\TEG.SSO.WebAPI\TEG.SSO.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEG.SSO.Common\TEG.SSO.Common.csproj" />
    <ProjectReference Include="..\TEG.SSO.EFCoreContext\TEG.SSO.EFCoreContext.csproj" />
    <ProjectReference Include="..\TEG.SSO.Entity\TEG.SSO.Entity.csproj" />
    <ProjectReference Include="..\TEG.SSO.Service\TEG.SSO.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AegisImplictMail">
      <HintPath>..\DLLLibrary\AegisImplictMail.dll</HintPath>
    </Reference>
    <Reference Include="TEG.Framework.Security">
      <HintPath>..\DLLLibrary\TEG.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="TEG.Framework.Standard.Cache">
      <HintPath>..\DLLLibrary\TEG.Framework.Standard.Cache.dll</HintPath>
    </Reference>
    <Reference Include="TEG.Framework.Standard.Utils">
      <HintPath>..\DLLLibrary\TEG.Framework.Standard.Utils.dll</HintPath>
    </Reference>
    <Reference Include="TEG.Framework.Utility">
      <HintPath>..\DLLLibrary\TEG.Framework.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="TEG.Framework.Security.Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="TEG.SSO.WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
